:set prompt "\ESC[2;37m%s\n\ESC[0;37m________________________________________________________________________________\n\ESC[1;91mÎ» \ESC[m=> "
:set prompt-cont ""

:set -XOverloadedStrings
:set -XQuasiQuotes
